file 'slides/slide_01_title.jpg'
duration 19.776
file 'slides/slide_02_problem.jpg'
duration 54.456
file 'slides/slide_03_data_silos.jpg'
duration 30.888
file 'slides/slide_04_solution_overview.jpg'
duration 23.304
file 'slides/slide_05_layers_1_2.jpg'
duration 14.856
file 'slides/slide_06_layer_3.jpg'
duration 20.448
file 'slides/slide_07_layer_4.jpg'
duration 17.712
file 'slides/slide_08_chp.jpg'
duration 19.44
file 'slides/slide_09_impact.jpg'
duration 26.52
file 'slides/slide_10_business_model.jpg'
duration 22.632
file 'slides/slide_11_closing.jpg'
duration 20.496
file 'slides/slide_11_closing.jpg'
